# OAuthAAA

./: README.md  pom.xml
src/main/java/it/iol/controller/: Login.java  Profile.java
src/main/java/it/iol/oauthaaa/bean/: AAAProfile.java  HomePageDashboard.java  UserProfile.java
src/main/java/it/iol/oauthaaa/controller/: CustomOAuthController.java
src/main/java/it/iol/oauthaaa/security/: AAAAuthorizationRequestManager.java  AAAClientCredential.java  AAAClientDetails.java  AAAClientDetailsService.java  AAAGuestServiceImpl.java  AAAProxy.java  AAARoleClient.java  AAATokenServicesUserApprovalHandler.java  AAAUserAuthenticationProvider.java  AAAUserAuthenticationToken.java
src/main/webapp/WEB-INF/: oauthaaa-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: confirm_access_custom.jsp  login_page.jsp
